# Get your API key from https://openweathermap.org/
# Replace 'your_api_key_here' with your actual OpenWeather API key
VITE_OPENWEATHER_API_KEY=11377938159a4bf53d462f774afa4e2f
VITE_BACKEND_URL=https://backend-silent-wind-3827.fly.dev

